# LoginDemo-java-

./: .dockerignore  .gitignore  .project  CLAUDE.md  CODING_RULES.md  Dockerfile  HELP.md  Makefile  PROJECT_PLAN.md  README_TEST.md  SECURITY_FEATURES.md  SECURITY_SETUP.md  Springの構造（簡易まとめ）.pptx  application-local.properties.example  build.gradle  docker-compose.yml  gradle.properties  railway.toml  run-dev.bat  run-dev.sh
.github/workflows/: ci-cd.yml  ci.yml  pr-check.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
docs/: ANNOTATION_CONNECTIONS.md  AUTHENTICATION_DESIGN.md  AUTHENTICATION_PERSPECTIVE.md  CI_CD_PIPELINE.md  DATABASE_DESIGN.md  H2_CONSOLE_GUIDE.md  IMPLEMENTATION_STEPS.md  LOGIN_FLOW_DIAGRAM.md  PROJECT_ORGANIZATION.md  SCREEN_DESIGN.md  SECURITY_ANALYSIS.md  SESSION_MANAGEMENT_FLOW.md  SPRING_ARCHITECTURE.md  SPRING_CHEATSHEET.md  SPRING_CORE_CONCEPTS.md  SPRING_FLOW_MAP.md  SPRING_SECURITY_AUTH_FLOW.md  SPRING_SECURITY_LOGIN_MECHANISM.md  URL_DESIGN_PATTERNS.md  architecture_diagram.md
src/main/java/com/example/demo/: LoginDemoApplication.java
src/main/java/com/example/demo/config/: EncoderConfig.java  PasswordPolicyConfig.java  RiskAssessmentConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AdditionalAuthController.java  AuthController.java  MfaController.java  MfaVerificationController.java  OAuth2Controller.java  OtpLoginController.java  PasswordChangeController.java
src/main/java/com/example/demo/dto/: LoginContext.java  LoginDto.java  MfaSetupDto.java  PasswordResetDto.java  RiskAssessmentResult.java  UserRegistrationDto.java
src/main/java/com/example/demo/entity/: AuditLog.java  BackupCode.java  LoginAttempt.java  OAuth2UserLink.java  OneTimePassword.java  PasswordHistory.java  TrustedDevice.java  User.java
src/main/java/com/example/demo/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  RateLimitException.java
src/main/java/com/example/demo/repository/: AuditLogRepository.java  BackupCodeRepository.java  LoginAttemptRepository.java  OAuth2UserLinkRepository.java  OneTimePasswordRepository.java  PasswordHistoryRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css  style.css
src/main/resources/templates/: change-password.html  home.html  login.html  register.html
src/main/resources/templates/auth/: additional-verification.html  otp-login.html  verify-email-otp.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/mfa/: backup-codes.html  manage.html  setup.html  verify.html
src/main/resources/templates/oauth2/: manage.html
src/test/java/com/example/demo/: TestApplicationConfiguration.java
雑談/: AI_LANGUAGE_REALITY_CHECK.md  CLOUD_PLATFORM_EVOLUTION.md  CUSTOM_LANGUAGE_MADNESS.md  FUTURE_PROOF_LANGUAGES.md  GAS_KINTONE_REVOLUTION_ANALYSIS.md  GAS_UNDERRATED_HERO.md  JAVA_IS_NOT_DEAD.md  LANGUAGE_SELECTION_STRATEGY.md  LIBRARY_OSHI_CULTURE.md  MODERN_LANGUAGE_CONVERGENCE.md  MULTI_LANGUAGE_EXAMPLES.md  PHP_LARAVEL_VS_JAVA_SPRING.md  PHP_REALITY_CHECK.md  POLYGLOT_PROGRAMMING_GUIDE.md  POWERPOINT_LEVEL_DEVELOPMENT.md  REAL_FRAMEWORK_VISION.md  TESTING_BLACKBOX_PROBLEM.md  TYPESCRIPT_ECOSYSTEM_REALITY.md  VISUAL_TESTING_REVOLUTION.md
(+25 files in other folders)
